{
  "name": "chrome-sheets-to-json",
  "description": "Easily download Google Sheets as a JSON file. Fast & free. Works with published Google Sheets only.",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=14.17.4"
  },
  "bugs": {
    "url": "https://github.com/eegli/chrome-google-sheets-to-json/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eegli/chrome-google-sheets-to-json"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.149",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/fs-extra": "^9.0.12",
    "@types/jest": "^26.0.24",
    "@types/webpack": "^5.28.0",
    "copy-webpack-plugin": "^9.0.1",
    "fs-extra": "^10.0.0",
    "globby": "^12.0.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "jest-chrome": "^0.7.1",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.4",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --collectCoverage",
    "build": "webpack --env prod",
    "watch": "webpack --watch --env dev"
  },
  "dependencies": {
    "preact": "^10.5.14"
  }
}
