{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "lib": ["DOM", "ESNext"],
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
